{
  "name": "MiniGenie - Still App",
  "version": "0.0.1",
  "description": "Capacitor wrapped react app to provide a simple solution of baby feeding timing",
  "main": "index.tsx",
  "author": "Tobias Justinger",
  "license": "MIT",
  "homepage": "mini-genie.de/still-app",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "scripts": {
    "start": "webpack serve --progress --port 3000 --mode=development",
    "test": "test",
    "build": "webpack build --mode=production",
    "lint": "eslint --format summary",
    "lint:fix": "eslint --fix .",
    "bump:major": "nom version major -m 'v%s'",
    "bump:minor": "nom version minor -m 'v%s'",
    "bump:patch": "nom version patch -m 'v%s'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postdeploy": "rm -rf build",
    "open:ios": "npx cap open ios",
    "run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@emotion/styled": "^11.10.6",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "@fontsource/dancing-script": "^5.0.16",
    "@fontsource/plus-jakarta-sans": "^5.0.17",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/public-sans": "^4.5.12",
    "@ionic/react": "^8.2.7",
    "@mantine/core": "^7.12.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.11.15",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/utils": "^5.14.8",
    "@tabler/icons-react": "^3.14.0",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "color": "^4.2.3",
    "crypto-browserify": "^3.12.0",
    "formik": "^2.2.9",
    "i18next": "^22.4.14",
    "i18next-browser-languagedetector": "^7.0.1",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "stream-browserify": "^3.0.0",
    "use-debounce": "^9.0.4",
    "validator": "^13.11.0",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@svgr/webpack": "^7.0.0",
    "@types/react-css-modules": "^4.6.8",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-summary": "^1.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^4.1.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.0.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
